<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dailysteps"
            android:checkable="true"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/daily_steps" />
        <item
            android:id="@+id/nav_map"
            android:checkable="true"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_settings"
            android:checkable="true"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/setting" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/about_us" />
        </menu>
    </item>

</menu>
